# eroom

./: Jenkinsfile  README.md  deploy-dev.sh
eroom/: .gitignore  build.gradle
eroom/src/main/java/com/eroom/: EroomApplication.java  SchedulerConfig.java
eroom/src/main/java/com/eroom/admin/: AdminController.java
eroom/src/main/java/com/eroom/admin/controller/: AdminController.java
eroom/src/main/java/com/eroom/admin/dto/: CreateEmployeeDto.java  EmployeeManageDto.java
eroom/src/main/java/com/eroom/approval/: JsonToMapConverter.java
eroom/src/main/java/com/eroom/approval/controller/: ApprovalController.java  ApprovalLineController.java  (+5 more)
eroom/src/main/java/com/eroom/chat/: ChatController.java
eroom/src/main/java/com/eroom/common/: AnnualPolicyUtil.java
eroom/src/main/java/com/eroom/controller/: EmployeeController.java  HomeController.java
eroom/src/main/java/com/eroom/gpt/: GptController.java  GptMessageDto.java  GptPageController.java  GptRequestDto.java  GptResponseDto.java  GptService.java
eroom/src/main/java/com/eroom/notification/: CalendarAlarmService.java
eroom/src/main/java/com/eroom/reporttest/: Test01.java
eroom/src/main/java/com/eroom/rsacryption/: RSACryptor.java
eroom/src/main/java/com/eroom/security/: EmployeeDetails.java  EmployeeDetailsService.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  WebSecurityConfig.java
eroom/src/main/java/com/eroom/websocket/: ApprovalWebSocketHandler.java  BasicWebSocketHandler.java  ChatWebSocketHandler.java  CompanyAlarmSocketHandler.java  CustomHandshakeInterceptor.java  MailAlarmWebSocketHandler.java  MailWebSocketHandler.java  TeamAlarmSocketHandler.java  WebMvcConfig.java  WebSocketConfig.java
eroom/src/main/resources/: application.properties  jasperreports_extension.properties
eroom/src/main/resources/fonts/: malgun-font.xml
eroom/src/main/resources/reports/: testReport.rptdesign
eroom/src/main/resources/reporttest/: sample.jrxml  sample_valid_table_report.jrxml  validated_sample.jrxml  validated_sample_report.jrxml  validated_sample_table_report.jrxml
eroom/src/main/resources/static/assets/js/: calendar.js  phoenix.js
eroom/src/main/resources/static/vendors/dropzone/: dropzone-min.js  dropzone.css
eroom/src/main/resources/templates/: checkinout.html  index.html  indexBackup.html  login.html  pdfTemplate.html  sample.html
eroom/src/main/resources/templates/admin/: backup.html  directoryManagement.html  employeeInfoView.html  employeeManagement.html  meetingroom.html  sleep.html  vehicle.html
eroom/src/main/resources/templates/approval/: agreementApprovals.html  cardFragment.html  create.html  detail.html  detailBackup01.html  detailBackup02.html  detailPdfTemplate.html  fallBackApprovals.html  myRequestedApprovals.html  myRequestedApprovalsBackup.html  receivedApprovals.html  referencedApprovals.html  withdrawnApprovals.html
eroom/src/main/resources/templates/approval/backup/: createBackup.html  detailBackup.html  myRequestedApprovalsBackup.html
eroom/src/main/resources/templates/approval/templateFragment/: business_trip_report.html  certificate_of_employment.html  congratulatory_payment.html  corporate_card_request.html  leave_half_request.html  leave_request.html  overtime_work_request.html  written_apology.html
eroom/src/main/resources/templates/approval/templatePdf/: detailPdfTemplate.html
eroom/src/main/resources/templates/article/: articleAnonymous.html  articleCreate.html  articleDetail.html  articleEdit.html  articleNotice.html  test.html
eroom/src/main/resources/templates/attendance/: list.html
eroom/src/main/resources/templates/board/: boardAnonymous.html  boardNotice.html
eroom/src/main/resources/templates/calendar/: companylist.html  departlist.html  employeelist.html  list.html  myteamlist.html
eroom/src/main/resources/templates/chat/: list.html  test.html
eroom/src/main/resources/templates/directory/: employeeList.html  employeeList2.html  employeeListFragment.html  list.html  list2.html  partnerList.html  treeModal.html  treeTest.html  treetest.html  treetest2.html
eroom/src/main/resources/templates/drive/: company.html  department.html  personal.html  team.html
eroom/src/main/resources/templates/error/: 403.html  404.html  500.html
eroom/src/main/resources/templates/gpt/: gptTest.html
eroom/src/main/resources/templates/hometest/: calendartest.html
eroom/src/main/resources/templates/include/: footer.html  header.html  layout.html  nav.html  projectLayout.html
eroom/src/main/resources/templates/mail/: create.html  detail.html  list.html  listFragment.html  mail.html  mailCreate.html  mailCreateDraft.html  mailCreateReply.html  mailDetail.html  mailDraft.html  mailDraftUpdate.html  mailImportant.html  mailReceiverCc.html  mailReceiverTo.html  mailSent.html  mailTrash.html  test.html
eroom/src/main/resources/templates/mypage/: list.html  listExample.html  mypageBackup.html
eroom/src/main/resources/templates/news/: news.html
eroom/src/main/resources/templates/notification/: notification.html
eroom/src/main/resources/templates/project/: allProject.html  doingProject.html  doneProject.html  holdProject.html  projectCreate.html  projectDetail.html  projectDetailDevelopmentTab.html  projectDetailFilesTab.html  projectDetailMain.html  projectDetailMinutesTab.html  projectDetailTodoTab.html  projectMinuteCreate.html  projectMinuteDetail.html  projectMinuteEdit.html  projectUpdate.html  yetProject.html
eroom/src/main/resources/templates/reservation/: meetingroomrev.html  sleeprev.html  vehiclerev.html
eroom/src/main/resources/templates/survey/: closed.html  list.html  listcontent.html  ongoing.html
eroom/src/main/resources/templates/weather/: weather.html
eroom/src/test/java/com/eroom/: EroomApplicationTests.java
(+299 files in other folders)
