plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "6.0.1.5171"
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// JasperReports에 필요한 iText 라이브러리를 위한 저장소 추가
	maven {
		url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"
	}
}

sonar {
  properties {
    property "sonar.projectKey", "hsjeondev_eroom"
    property "sonar.organization", "hsjeondev"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	
	// Spring Security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation'org.springframework.security:spring-security-test'
	
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// dynamic report 의존성
	implementation 'net.sourceforge.dynamicreports:dynamicreports-core:6.20.0'
    implementation 'net.sf.jasperreports:jasperreports:6.20.0'
    implementation 'com.github.librepdf:openpdf:1.3.30'
    
	// puppeteer API
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

